<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Encode</title>
    <style type="text/css">
        th, td {
            padding: 1px;
            border: 1px dotted black;
        }
        th.c1   {
          text-align: center;  
        }
    </style>
</head>
<body>
  
    
<div style="margin: 2px; padding: 2px; border: 1px dotted red;">
    <div>
        <h4>My Testing Mode</h4>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th class="c1" colspan="4">My Default Head</th>
                </tr>
                <tr>
                    <th>S/N</th>
                    <th>Name</th>
                    <th>Marks</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Ndimangwa Fadhili</td>
                    <td>39</td>
                    <td>Comment 0001</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Valentina Nyamanoko</td>
                    <td>37</td>
                    <td>Comment 0002</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Raheli Ndimangwa</td>
                    <td>11</td>
                    <td>Comment 0003</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>Keziah Ndimangwa</td>
                    <td>8</td>
                    <td>Comment 0004</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>