<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script>
        console.log('Original List');
        var obj1 = { firstname : 'Ndimangwa', middlename : 'Fadhili' };
        console.log(obj1);

        console.log('After Appending');
        obj1['surname'] = 'Ngoya';
        obj1['__external_link__'] = { href : '127.0.0.1', caption : 'My Link' };
        console.log(obj1);
    </script>
</head>
<body>
    
</body>
</html>